# commons-web

./: build.gradle  settings.gradle
.github/workflows/: gradle_release.yml  gradle_snapshot.yml
commons-web-exception/: build.gradle
commons-web-exception/src/main/java/ua/tunepoint/web/exception/: BadRequestException.java  ForbiddenException.java  ServerException.java  WebExceptionHandler.java
commons-web-model/: build.gradle
commons-web-model/src/main/java/ua/tunepoint/web/model/: CommonResponse.java  IdPayload.java  IdResponse.java
src/main/java/ua/tunepoint/web/exception/: NotFoundException.java
src/main/java/ua/tunepoint/web/model/: CommonResponse.java  StatusResponse.java
src/test/java/ua/tunepoint/web/: CommonsWebApplicationTests.java
