plugins {
    id 'java'
}


dependencies {
    implementation project(':commons-web-model')
    implementation 'org.springframework:spring-web'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    enabled true
    archiveName "${project.name}.jar"
}


